@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&family=Tiro+Bangla:ital@0;1&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sectioncontainer{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.sectionheader{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: "Noto Sans Bengali", sans-serif;
}

.sectionheader2{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Noto Sans Bengali", sans-serif;
  align-items: center;
  margin: 0;
  justify-content: center;
  align-self: center;
  display: flex;
}

.btn{
    padding: .75rem .5rem;
    font-size: 1rem;
    color: antiquewhite;
    background-color: rgb(56, 52, 52);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;

}

.btn:hover{
    background-color: black;
}

img {
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Tiro Bangla", sans-serif;
}

header{
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,.8),
        rgba(0,0,0,.2)
    ), url(images/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.Nlogo{
    flex:1;
}

.Nlogo a{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Noto Sans Bengali", sans-serif;
    color: antiquewhite;
}

.navlinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding: 10px 0;
    color: antiquewhite;
    transition: 0.3s;
}

.link a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: antiquewhite;
    transition: 0.3s;

}

.link a:hover::after {
    width: 100%;
}

.menubtn{
    display: none;
    font-size: 1.5rem;
    color: antiquewhite;
}

.navactions{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem
}

.navactions span{
    font-size: 1.2rem;
    color:antiquewhite;
    cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}



.login-btn,
.register-btn,
.esc-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: antiquewhite;
  color: #221f1f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.esc-btn{
  background-color: rgb(131, 45, 39);
  color: antiquewhite;
}

.login-btn a{
  text-decoration: none;
  color: #221f1f;
}

.login-btn a:hover{
  transition: 0.3s ease-in ;
  color: antiquewhite;
}

.esc-btn a{
  text-decoration: none;
  color: #f1dada;
}

.esc-btn a:hover{
  transition: 0.3s ease-in ;
  color: antiquewhite;
}

.newsub:hover{
  transition: 0.3s ease-in-out;
  background-color: #443e39;
  cursor: pointer;
}


.login-btn:hover,
.register-btn:hover,
.esc-btn:hover {
  background-color: #181d18;
  color: antiquewhite;
  transition: 0.3s ease-in ;
}

.headercontainer {
    text-align: center;
    color: antiquewhite;
  }
  
  .headercontainer h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: "Noto Sans Bengali", sans-serif;
  }
  
  .headercontainer p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
  }
  
  .headercontainer form {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid antiquewhite;
    border-radius: 5rem;
  }

  .headercontainer input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: antiquewhite;
    background-color: transparent;
  }

  .headercontainer input::placeholder{
    color: antiquewhite;
  }

  .headercontainer button{
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: antiquewhite;
    background-color: rgb(10, 10, 10);
    border-radius: 100%;
    cursor: pointer;
  }

  .headercontainer a{
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: antiquewhite;
    backdrop-filter: blur(10px);
    border: 1px solid antiquewhite;
    border-radius: 100%;
  }

  .choosecontainer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 100px;
  }
  
  .choosecontainer .choosebg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
  }
  
  .choosegrid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  
  .choosecard span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cbccbc;
    border-radius: 100%;
  }
  
  .choosecard h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Noto Sans Bengali", sans-serif;
    color: rgb(39, 37, 37);
  }
  
  .choosecard p {
    color: rgb(53, 51, 48);
  }
  
  .chooseimage img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  .slidercontainer{
    display: flex;
    flex-direction: row;
  }

  .offercontainer {
    padding-block: 3rem;
    display: grid;
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, 600px)
      minmax(0, 1fr);
    row-gap: 2rem;
    padding-left: 200px;
    margin-bottom: 100px;
  }
  
  .offergridtop {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: auto;
  }
  
  .offergridbottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  
  .offercontainer img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .offercontent {
    padding-right: 1rem;
  }
  
  .offercontent .sectionsubheader {
    margin-bottom: 2rem;
  }

  .craftcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    
  }
  
  .craftcontainer .sectionsubheader {
    margin-bottom: 2rem;
  }
  
  .craftimage {
    position: relative;
    isolation: isolate;
  }
  
  .craftimage::before {
    position: absolute;
    align-items: center;
    content: "";
    bottom: -90;
    left: 0;
    width: 100%;
    height: 550%;
    background-color: antiquewhite;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
  }
  
  .craftimage:hover::before {
    align-items: center;
    height: 450%;
    background-color: rgb(245, 224, 198);
  }
  
  .craftimagecontent {
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
  }

  
  .craftimagecontent img {
    margin-bottom: 1rem;
    max-width: 250px;
    margin: auto;
  }
  
  .craftimagecontent p {
    position: absolute;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(46, 45, 45);
    top : 50px;
  }
  
  .craftimagecontent h4 {
    position: absolute;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 45, 45);
    margin-top : 30px;
  }
  
  .craftimage:hover .craftimagecontent {
    transform: translateY(-2rem);
  }
  
  .craftimage a {
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translate(-50%, 50%);
    padding: 0 7px;
    font-size: 1.75rem;
    color: rgb(31, 30, 28);
    background-color: aliceblue;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: 0.3s;
    z-index: -1;
  }
  
  .craftimage:hover a {
    opacity: 1;
  }
  
  .footer {
    background-color: black;
    
  }
  
  .footercontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    border-bottom: 1px solid antiquewhite;
  }
  
  .footercontent h4 {
    font-family: "Noto Sans Bengali", sans-serif;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: antiquewhite;
  }
  
  .footercontent p {
    color: antiquewhite;
  }
  
  .footerform form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  
  .footerform input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
  }
  
  .footerform button {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: antiquewhite;
    background-color: black;
    border-radius: 5px;
  }
  
  .footerbar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .footerlogo h4 a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Noto Sans Bengali", sans-serif;
    color: antiquewhite;
  }
  
  .footerlogo p {
    margin-top: 5px;
    font-size: 0.8rem;
    color: antiquewhite;
  }
  
  .footernav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .footerlink a {
    font-weight: 500;
    color: antiquewhite;
    white-space: nowrap;
  }

  #prodetails .singleimage {
    width: 25%;
    margin-right: 50px;
}

  #MainImg{
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5); /* Add drop shadow */
  }

  #prodetails{
    display: flex;
    margin-top: 20px;
  }
  #prodetails .singleprodetails{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails .singleprodetails h3{
    
    padding:  0 0 20px 0;
  }
  #prodetails .singleprodetails h6{
    font-size: 14px;
  }
  #prodetails .singleprodetails h2{
    font-family: "Noto Sans Bengali";
    padding:  40px 0 5px 0;
    font-size: 36px;
  }

  #prodetails .singleprodetails span{
    height: 150px;
    width: 800px;
    display: flex;
    overflow-y: scroll;
    padding: 10px 10px 10px 0;
  }

  .buycart{
    margin-bottom: -12px;
  }

  .addcart{
    background-color: transparent;
    display: inline-block;
    margin-top: -35px;
    margin-left: 60px;
    color: black;
  }
  .addcart:hover{
    background-color: antiquewhite;
    color: black;
  }

  .dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .dashboard .box-container .box{
    padding:2rem;
    text-align: center;
    border:black;
    box-shadow: black;
    border-radius: 1rem;
    background-color: antiquewhite;
 }
 
 .dashboard .box-container .box h3{
    font-size: 2.7rem;
    color:black;
 }
 
 .dashboard .box-container .box h3 span{
    font-size: 2rem;
 }
 
 .dashboard .box-container .box p{
    padding:1.3rem;
    border-radius: 1rem;
    background-color:white;
    font-size: 1.7rem;
    color:rgb(43, 38, 38);
    margin:1rem 0;
 }

 .heading{
  margin: auto;
  align-items: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
 }

 .add-products form{
  max-width: 50rem;
  margin: 0 auto;   
  background-color: antiquewhite;
  box-shadow: black;
  border:black;
  border-radius: .5rem;
  padding:1.5rem;
}

.add-products form .flex{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
}

.add-products form .flex .inputBox{
  flex:1 1 20rem;
}

.add-products #textd{
  flex:1 1 40rem;
  width: 100%;
} 

.add-products form span{
  font-size:1rem;
  color:black;
}

.add-products form .box{
  font-size: 1rem;
  background-color: white;
  border-radius: .5rem;
  padding:1rem;
  width: 100%;
  margin-top: 1.5rem;
}

.add-products form textarea{
  height: 5.4rem;
  resize: none;
}

.add-products form .btn{
  margin: 10px;
}

.show-products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 12rem);
  gap:1rem;
  justify-content: center;
  align-items: flex-start;
}

.show-products .box-container .box{
  background-color: white;
  box-shadow: black;
  border-radius: .5rem;
  border:.2rem solid black;
  padding:1.5rem;
}

.show-products .box-container .box img{
  width: 100%;
  height: 10rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.show-products .box-container .box .name{
  font-size: 1rem;
  color:black;
}

.show-products .box-container .box .price{
  font-size: 1rem;
  color:black;
  margin:.8rem 0;
}

.show-products .box-container .box .details{
  font-size: 1rem;
  color:antiquewhite;
  line-height: 1;
}

#product1 {
  text-align: center;
}

#product1 .pro-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 100px; 
  justify-content: center;
  padding-top: 20px;
  flex-wrap: wrap;

}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid antiquewhite;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 15px 0;
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}


#product1 .pro .des span{
  color: rgb(71, 64, 64);
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: black;
  font-size:14px;
  padding-right: 30px;
}

#product1 .pro .des h4{
  padding-top: 7px;
  color: black;
  font-size:15px;
  font-weight: 700;
}

#product1 .pro .add{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: antiquewhite;
  font-weight: 500;
  border-radius: 1px solid antiquewhite;
  position: absolute;
  bottom: 20px;
  right: 10px;
  transition: 0.2s ease;
}

#product1 .pro .add:hover{
  
  background-color: rgb(51, 49, 49);
  color: antiquewhite;
 
}

.display-orders{
  text-align: center;
  padding-bottom: 0;
}

.display-orders p{
  display: inline-block;
  padding:1rem 2rem;
  margin:1rem .5rem;
  font-size: 2rem;
  text-align: center;
  border:black;
  background-color: antiquewhite;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.display-orders p span{
  color:red;
}

.display-orders .grand-total{
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  color:black;
}

.display-orders .grand-total span{
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin: auto;
  color:red;
}

.checkout-orders form{
  padding:2rem;
  border:1px solid antiquewhite;
  background-color: antiquewhite;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: 1rem;
}

.checkout-orders form h3{
  border-radius: .5rem;
  background-color: black;
  color:white;
  padding:1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.checkout-orders form .flex{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
  width: 49%;
}

.checkout-orders form .flex .inputBox .box{
  width: 100%;
  border:1px solid black ;
  border-radius: .5rem;
  font-size: 1rem;
  color: black;
  padding:1.2rem 1.4rem;
  margin:1rem 0;
  background-color: white;
}

.checkout-orders form .flex .inputBox span{
  font-size: 1rem;
  color:black;
}
.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap:1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.products .box-container .box{
  position: relative;
  background-color: antiquewhite;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  border:1px solid antiquewhite;
  padding:2rem;
  overflow: hidden;
}

.products .box-container .box img{
  height: 15rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
  position: absolute;
  top:1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 3rem;
  font-size: 1rem;
  background-color: white;
  border:1px solid black;
  border-radius: .5rem;
  text-align: center;
  color:black;
  cursor: pointer;
  transition: .2s linear;
}


.products .box-container .box .name{
  font-size: 1rem;
  color:black;
}

.products .box-container .box .flex{
  display: flex;
  align-items: center;
  gap:1rem;
}

.products .box-container .box .flex .qty{
  width: 5rem;
  padding:1rem;
  border:1px solid black;
  font-size: 1.8rem;
  color:black;
  border-radius: .5rem;
}

.products .box-container .box .flex .price{
  font-size: 1.5rem;
  color:red;
  margin-right: auto;
}
.shopping-cart .fa-edit{
  height: 4.5rem;
  border-radius: .5rem;
  background-color: antiquewhite;
  width: 5rem;
  font-size: 1.5rem;
  color:white;
  cursor: pointer;
}

.shopping-cart .sub-total{
  margin:1rem 0;
  font-size: 1.5rem;
  color:black;
}

.shopping-cart .sub-total span{
  color:red;
}

.cart-total{
  max-width: 50rem;
  margin:0 auto;
  margin-top: 3rem;
  background-color: white;
  border:1px solid black;
  border-radius: .5rem;;
  padding:2rem;
  text-align: center;
}

.cart-total p{
  font-size: 2.5rem;
  color:black;
  margin-bottom: 2rem;
}

.cart-total p span{
  color:red;
}

#browse-books {
  text-align: center;
}

#browse-books .sort-dropdown {
  padding-top: 50px;
}

#browse-books #sort-options {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
}

#browse-books .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 3px; 
  justify-content: center;
  margin: auto;
  width: 100%;
}

#browse-books .pro {
  width: 30%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid antiquewhite;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#browse-books .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 15px 0;
}

#browse-books .pro img {
  width: 100%;
  border-radius: 20px;
}

#browse-books .pro .des {
  text-align: start;
  padding: 10px 0;
}

#browse-books .pro .des span {
  color: rgb(71, 64, 64);
  font-size: 12px;
}

#browse-books .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
  padding-right: 30px;
}

#browse-books .pro .des h4 {
  padding-top: 7px;
  color: black;
  font-size: 15px;
  font-weight: 700;
}

#browse-books .pro .add {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: antiquewhite;
  font-weight: 500;
  border-radius: 1px solid antiquewhite;
  position: absolute;
  bottom: 20px;
  right: 10px;
  transition: 0.2s ease;
}

#browse-books .pro .add:hover {
  background-color: rgb(51, 49, 49);
  color: antiquewhite;
}

.final-orders {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  background-color: antiquewhite;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  margin-top: 100px;
}

.final-orders h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.final-orders .display-orders {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}


.final-orders .order-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.order-info span:first-child {
  font-weight: bold;
}

.order-info span:last-child {
  color: #666;
}

.order-info:last-child {
  border-bottom: none;
}

.final-orders a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

final-orders a:hover {
  background-color: #555;
}





